<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="checkmenow.exe" version="2.1.0.6" publicKeyToken="bf9ccd5baebb5fde" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="artriv_project.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="checkmenow" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="checkmenow.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="checkmenow.exe" size="429568">
      <assemblyIdentity name="checkmenow" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ICgi92Dx/4VkMh6x4Aw41mrWOC+nLqwJ45z9u/2IV4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="772096">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.84.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VLxjl0FnYgwC8JOp6hxPW0pXO4V9is/Hhm1/msUfv7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="artriv_project.ico" size="122558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9fuwayAS/D5RwqxJ12l8fISIHe9IpmQMzrPkq8TpUOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="checkmenow.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B9IN473\DEV" issuerKeyHash="992d76cd991afca1d73555f88742990f4ba05db6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h4dPEdlOHS7ANesjoKsfgAX2SleEJsdkdBFoNoBT00I=</DigestValue></Reference></SignedInfo><SignatureValue>T0yon4RipJjVxI7WnXu43XiYBfnRbfz0SRq1/SlL8rHpoWY9DsyCfVi2J9oqen1TasYVFaJ0CzD3gDfI7zErYqHfwAZA6caCXfUiuHw0FuZVVQ2x487qQGT1VRGBXwCqR9nzA150yhHiu7eAOK8nEMlE4Fuy490otwHdJV0o1ZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lqUXIJbjZ4Q/RGgH5I65NaCufmjeTu2ZGDughmeBROXig/6SnQ/iGt+1kZuKfVqYTq8+IW8tT7gvqJ7PTI6uU5FlmucrkKu2Bwe8rO5QKLkfwOsFzdvWgzGHxCdRXzc0X2VwdE8YDPAeuqsOVa1OpaT7OQB5v4TzSn30z9ui5T0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42d353803668117464c72684574af605801faba023eb35c02e1d4ed9114f8787" Description="" Url=""><as:assemblyIdentity name="checkmenow.exe" version="2.1.0.6" publicKeyToken="bf9ccd5baebb5fde" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B9IN473\DEV</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jmotArabhtpauyvMimu+wlvbW9ofHsqC5kr+3A1MtkA=</DigestValue></Reference></SignedInfo><SignatureValue>MlN4ECe5Cfp5PK8oyGb4lsmNU7Ov6pHoq8rhHEYhjweGYFaBwMiJijfbOjsYCPesara7jEihbbtMyOE94iKq6Yf35dBx0fVF8D2Ph3rX6ww9zoZMTKutJF46zSKuWG76KZlLZ9pk1fftPdfBCRXHFDKwLJOfQEy5KTJV7M4BrgM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lqUXIJbjZ4Q/RGgH5I65NaCufmjeTu2ZGDughmeBROXig/6SnQ/iGt+1kZuKfVqYTq8+IW8tT7gvqJ7PTI6uU5FlmucrkKu2Bwe8rO5QKLkfwOsFzdvWgzGHxCdRXzc0X2VwdE8YDPAeuqsOVa1OpaT7OQB5v4TzSn30z9ui5T0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMEGeqANga4ZJ/iX28fbCuTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEIAOQBJAE4ANAA3ADMAXABEAEUAVjAeFw0xNzA1MjcxNzU1MjdaFw0xODA1MjcyMzU1MjdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQgA5AEkATgA0ADcAMwBcAEQARQBWMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWpRcgluNnhD9EaAfkjrk1oK5+aN5O7ZkYO6CGZ4FE5eKD/pKdD+Ia37WRm4p9WphOrz4hby1PuC+ons9Mjq5TkWWa5yuQq7YHB7ys7lAouR/A6wXN29aDMYfEJ1FfNzRfZXB0TxgM8B66qw5VrU6lpPs5AHm/hPNKffTP26LlPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAMKepLnX18QA1vyhJts+x0uBBY/4remZBBPkgVK6RFTmdL9Y8ksBLr7Z4b35Q3hguPzmtF1hPNo3qWSpYZVTF8pavscH5cZvp+Ejk/BW++Y65B1C1z57G72294SMHc4tdsD754T+SpPRRej9mALhNBSBAdOhUmR4wjjXio1dvAf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>